Compiled-HTML/views/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title>Proyetos</title><link href="css/style.css" rel="stylesheet"><script src="https://cdn.tailwindcss.com"> </script><script>document.write('<script src="http://'
  + (location.host || 'localhost').split(':')[0]
  + ':35729/livereload.js?snipver=1"></'
  + 'script>')</script></head><body><nav class="w-full py-2 fixed top-0 right-0 z-30 bg-[#0f0d0e]"><div class="max-w-screen-xl mx-auto flex items-center justify-between p-2 px-8"><a class="logo"><object class="w-full" data="/img/SVG/logo.svg" type="image/svg+xml"></object></a><ul class="flex gap-4"><li><button class="button flex gap-2 justify-center items-center  text-sm font-medium h-10 w-10 bg-[#f9f4da]/5 hover:bg-[#f9f4da]/10 text-[#f9f4da] rounded-full hover-element"><div class="bar w-[20px] h-[20px] "></div></button></li><li><a class="button flex gap-2 justify-center items-center h-10 text-sm font-medium px-4 py-1 bg-[#f9f4da]/5 hover:bg-[#f9f4da]/10 text-[#f9f4da] rounded-md hover-element" href="#">Contact the Dev!<div class="arroba w-[30px] h-[30px] "></div></a></li></ul></div></nav></body></html>

views/home.pug
extends layout


block contenido
    nav(class="w-full py-2 fixed top-0 right-0 z-30 bg-[#0f0d0e]")
        div.max-w-screen-xl.mx-auto.flex.items-center.justify-between.p-2.px-8
            a.logo
                object(data="/img/SVG/logo.svg" type="image/svg+xml" class='w-full')
            
            button(class="contact flex gap-2 justify-center items-center h-10 text-sm font-medium px-4 py-1 bg-[#f9f4da]/5 hover:bg-[#f9f4da]/10 text-[#f9f4da] rounded-md hover-element") 
                object(data="/img/SVG/nfc.svg" type="image/svg+xml" class='arroba w-[15px]')
                |Contact the Dev!
